<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-kR-gG0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-iH-LYG">
                    <rect key="frame" x="0.0" y="186" width="414" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-8c-vr3">
                            <rect key="frame" x="16" y="0.0" width="382" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-9B-BkX">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                    <string key="text">Quite a decent shake here':  asdfasdfad asdfasdfasdf asdfasdfasdfadsf asdfasdfasdfasd asdfasdfasdfasdfasdfasdfasasdfadsfasdfasdfasdfasdfadsfasdfasdfasdfasdfasfasdf</string>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0OQ-8c-vr3" secondAttribute="bottom" constant="10" id="1HO-EM-fBX"/>
                        <constraint firstItem="0OQ-8c-vr3" firstAttribute="leading" secondItem="dqb-iH-LYG" secondAttribute="leading" constant="16" id="FXe-Bb-3gS"/>
                        <constraint firstItem="0OQ-8c-vr3" firstAttribute="top" secondItem="dqb-iH-LYG" secondAttribute="top" id="VUQ-Qx-hvw"/>
                        <constraint firstAttribute="height" constant="64" id="kJv-EW-BzZ"/>
                        <constraint firstAttribute="trailing" secondItem="0OQ-8c-vr3" secondAttribute="trailing" constant="16" id="tfq-cB-FpR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zdc-kR-gG0" secondAttribute="bottom" id="7QD-hp-84e"/>
                <constraint firstItem="Zdc-kR-gG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FVg-WX-jOc"/>
                <constraint firstAttribute="bottom" secondItem="dqb-iH-LYG" secondAttribute="bottom" id="VB6-C5-WFq"/>
                <constraint firstAttribute="trailing" secondItem="dqb-iH-LYG" secondAttribute="trailing" id="Vr1-xe-QIM"/>
                <constraint firstItem="Zdc-kR-gG0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jCj-qP-AaI"/>
                <constraint firstItem="dqb-iH-LYG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ykH-x9-6IQ"/>
                <constraint firstAttribute="trailing" secondItem="Zdc-kR-gG0" secondAttribute="trailing" id="zca-K5-ZEU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
