<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-jZ-GhV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-gU-0JH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-tn-MZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="jWb-RR-bIy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-z6-dN7">
                                    <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5AN-gU-0JH" secondAttribute="trailing" id="7Ef-Qx-Uv4"/>
                        <constraint firstAttribute="bottom" secondItem="5AN-gU-0JH" secondAttribute="bottom" id="XKs-vH-sMn"/>
                        <constraint firstItem="5AN-gU-0JH" firstAttribute="top" secondItem="HTO-jZ-GhV" secondAttribute="top" id="YsT-yP-puC"/>
                        <constraint firstItem="5AN-gU-0JH" firstAttribute="leading" secondItem="HTO-jZ-GhV" secondAttribute="leading" id="srr-kM-sMm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HTO-jZ-GhV" secondAttribute="trailing" id="0EB-EM-TCN"/>
                <constraint firstAttribute="bottom" secondItem="HTO-jZ-GhV" secondAttribute="bottom" id="3hn-pu-AeR"/>
                <constraint firstItem="HTO-jZ-GhV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5tr-BQ-v46"/>
                <constraint firstItem="5AN-gU-0JH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="SSb-he-5pe"/>
                <constraint firstItem="5AN-gU-0JH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gm0-ut-tRO"/>
                <constraint firstItem="HTO-jZ-GhV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x1E-gk-B5y"/>
            </constraints>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
</document>
